# SimpleCrawler

./: TheCrawler.sln
CrawlerWebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CrawlerWebClient/e2e/src/: app.e2e-spec.ts
CrawlerWebClient/src/: index.html
CrawlerWebClient/src/app/: app.component.spec.ts  app.component.ts
TheCrawler.Lib/: TheCrawler.Lib.csproj
TheCrawler.Lib/CollectorStaff/: CollectionTask.cs  Collector.cs  PageCollectionTask.cs  SiteCollectionTask.cs
TheCrawler.Lib/Config/: AppConfig.cs
TheCrawler.Lib/Db/: CollectionsContxext.cs
TheCrawler.Lib/Entities/: CollectionSource.cs  SourcePage.cs
TheCrawler.Lib/Enums/: CollectionTaskState.cs
TheCrawler.Lib/Migrations/: 20200709200510_InitialCreate.Designer.cs  20200709200510_InitialCreate.cs  CollectionsContxextModelSnapshot.cs
TheCrawler.Lib/Repositories/: CollectionSoursesRepository.cs  ICollectionSoursesRepository.cs  ISoursePagesRepository.cs  SoursePagesRepository.cs
TheCrawler.Service/: Program.cs  TheCrawler.Service.csproj  Worker.cs  appsettings.json
TheCrawler.Service/Properties/: launchSettings.json
TheCrawler.Service/Services/: CollectionProcessAlertsService.cs  ICollectionProcessAlertsService.cs
TheCrawler.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
TheCrawler.WebApi/Controllers/: WeatherForecastController.cs
TheCrawler.WebApi/Properties/: launchSettings.json
